<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
	<title>Culinaria Feliz</title>
   <style type="text/css">
   h1{
      /*font-family: arial;
      
      border:2px solid #333;
      font-size:20px;*/
      border:15px dotted #ccc;
      border-color:#ccc;
      border-style: dotted;
      border-width: 1px;
      background-color: rgb(151, 0, 255);
   }
   h2{
      /*font-family: arial;
      
      border: 1px solid #333;
      font-size:16px;*/
      border:15px dotted #ccc;
      border-color:#ccc;
      border-style: dotted;
      border-width: 1px;
      background-color: rgb(150, 0, 255);

   }

   h3{
      border: 5px solid #000;
      font-family: arial;
   }
   }
   div ul{
      border: 2px solid red;
   }
   li{
      margin-top: 15px;
      border-bottom: 2px solid #0c0;
   }
   
</style>
<head>

<body>

         <h1>CULINARIA FELIZ</h1>
         <h2>Sejam Bem Vindos</h2>
         <h3>Categorias</h3>
           <div>  
             <div>  
               <div>
                  <ul>
               

                  <li>Bolos</li>

                  <li>Tortas</li>
 
                  <li>Salgados</li>

                  <li>Comida caseira</li>
                  </ul>
               </div>
            </div>
         </div>



         <h3>Ultimas receitas</h3>

         <span>
   <i>Torta de maca</i>(<a href="tortamaca.html"> Entre aqui na receita</a>)
</span>
   <br>
   <i>Bolo de chocolate<i>(<a href="chocolate.html"> Entre aqui na receita</a>)<br>
   <h3>Receba nossas receitas!</h3> 
   <form>
         	Deixe seu email: <input type="text" name=""><br><button> OK</button>
         	<form>
   <br>
   <h3>Deixe seu contato conosco para receber dicas de culinaria!</h3>
         <a href="contato.html"> Receba nossas receitas</a><br>
   <strong>Todos os direitos reservados</strong>
</div>

         <body>

</head>